<!DOCTYPE html>
<html>
<head>
    <title>Panneerselvam D</title>
    <link rel="shortcut icon"href="assets/img/ic.ico"type="image/x-icon"/>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        
       .hme{
            background-image: url(assets/img/bg3.jpg);
            background-attachment: fixed;
            background-size: cover;
            height: 695px;
            width:auto; 
           
        }
        .hme h1{
            text-align:center;
            font-family: gabriola;
            color:red;
           text-shadow: 1px 1px blue;
            font-weight: 600;
            font-size: 20px;
             line-height: 2;
        }
        .hme p{
            text-align:center;
            font-family: sans-serif;
            color:chocolate;
            font-weight: 400;
            font-size: 1.7em;
        }
        .hme button{
            padding: 10px 30px;
            background-color:dodgerblue;
            border-radius: 20px;
            font-size: 1.5em;
            font-family: gabriola;
            font-weight: 400;
            color: snow;
        }
        .abt{
            background-image: url(assets/img/ab.jpg);
            background-attachment: fixed;
            background-size: cover;
        
            width:auto; 
        }
        .abt h1{
            font-family: gabriola;
            color:red;
            text-shadow: 1px 1px blue;
            font-weight: 500;
            font-size: 3em;
        }
        .abt h3{
            font-family: gabriola;
            color:snow;
            font-weight: 400;
            font-size: 3.3vw;}
        .flip-card {
  background-color: transparent;
  width: 250px;
  height: 250px;
  perspective: 1000px;
           
            float: left;
  
  margin: 7em;
}
        .edu h2{
            font-family: gabriola;
            color:red;
            text-shadow: 1px 1px blue;
            font-weight: 500;
            font-size: 3em;
        }

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
  z-index: 2;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
  z-index: 1;
}
        .ic{
            background-color:black;
        } 
        .ico{
            background-color: white;
            width: 50px;
            height: 50px;
            background-size: cover;
            border-radius: 50%;
            
        }
        .ico1{
            
            background-image: url(assets/img/fb1.png);
        }
        .ico1:hover{
            background-image: url(assets/img/fb2.png);
        }
         .ico2{
            background-image: url(assets/img/wa1.png);
        }
        .ico2:hover{
            background-image: url(assets/img/wa2.png);
        }
         .ico3{
            background-image: url(assets/img/ln1.png);
        }
        .ico3:hover{
            background-image: url(assets/img/ln2.png);
        }
         .ico4{
            background-image: url(assets/img/ml1.png);
        }
        .ico4:hover{
            background-image: url(assets/img/ml2.png);
        }
         .ico5{
            background-image: url(assets/img/tw1.png);
        }
        .ico5:hover{
            background-image: url(assets/img/tw2.png);
        }
    </style>
    <meta charset="utf-8"> 

    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
    <body>
        <div class="hme">
    <nav class="navbar navbar-inverse " style="border: 2px solid red">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
        <a class="navbar-brand" href="#"><img src="assets/img/ps.png" height=60+% style="border-radius:10px; border: 2px solid red"></a>
    </div>
    <div class="collapse navbar-collapse navbar-right" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#ab">About</a></li>
        <li><a href="#ct">Contact</a></li>
        <li><a href="#">Resume</a></li>
      </ul>
      
    </div>
        </div></nav>
        
<div class="container-fluid" style="margin-top: 15%">
    <h1>Panneerselvam D</h1>
  <p>
     
    Learn to live alone because, survival the fittest<br>Think positively,Network well,Eat healthy<br>Work hard, Stay strong,Build faith<br>Worry less, Read more, Relax often,Volunteer freely<br>Be happy, Love always, Live forever<br>
    </p>
       <center> <button href="#">Think.!</button></center>
            </div></div>
        <div id="ab" class="abt" style="font-family: gabriola;">
            <div class="container">
                <div class="row about">
                    <div class="col-md-6">
                        <h1>About..</h1>
                        <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I am Panneerselvam, pursuing third year B.E Computer science and engineering in K.S.R college of engineering. I'm intrested on developing web pages and logical problem solving in JAVA. My hobbies are reading Tamil novels,writting Tamil scripts and solving logiccal questions in Geeks for Geeks,Codingbat,Techgig and etc......</h3>
                        <div class="divider divider-default" data-aos="fade-right"></div>
                    </div>
                    <div class="col-md-6">
                        <div class="profile">
                            <img src="assets/img/kk.jpg"  style=" max-width: 90%;height: auto; border-radius:75px;margin-top:20%;">
                        </div>
                    </div>
                    <br>
                </div></div></div>
        
        <div  class=" edu" style="display: inline-block">
            <h2> Education:</h2>
        <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="assets/img/br.jpg"style="width:250px;height:250px;">
    </div>
    <div class="flip-card-back">
      <h1>SSLC</h1> 
      <p>Bharathi balamandir Hr Sec school</p> 
      <p>with 91%<br> at Chinnasalem</p>
    </div>
  </div>
</div>
            <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="assets/img/br.jpg"style="width:250px;height:250px;">
    </div>
    <div class="flip-card-back">
      <h1>HSC</h1> 
      <p>Bharathi balamandir Hr Sec school</p> 
      <p>with 82%<br> at Chinnasalem</p>
    </div>
  </div>
</div>
            
            <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="assets/img/ks.png" style="width:250px;height:250px;">
    </div>
    <div class="flip-card-back">
      <h1>B.E CSE</h1> 
      <p>K.S.R College of engineering</p> 
      <p>with CGPA of 7.892<br> at Namakkaal</p>
    </div>
      </div>
</div>
        
        </div>

<div class="ic">
    <h1 style="font-size: 40px; text-align: center;color: white">Contact Me</h1>
    <div class="container">
                <div class="row about">
                    <div class="col-md-6">
                        <h3 style="text-align: center;color:white">
                            <span style="font-size: 35px;"><i><b>PANNEERSELVAM D</b></i></span><br>
                            K.S.R College of Engineering,<br>
                            Namakkal,637215.<br>
                        Mail:panneerselvamcd26@gmail.com<br>Phone:+91-9442897408</h3>
                        <div class="divider divider-default" data-aos="fade-right"></div>
                    </div>
                    <div class="col-md-6">
                        
                    </div>
                    <br>
                </div></div>
    <br><br>
    <center>
    <div style="display:inline-flex">
        <a href="https://m.facebook.com/reennap.illangavi"><div class="ico ico1"></div></a>
        <a href="https://api.whatsapp.com/send?phone=919442897408"><div class="ico ico2"></div></a>
        <a href="https://www.linkedin.com/in/panneerselvam-d-427092172/"><div class="ico ico3"></div></a>
        <a href="mailto:panneerselvamcd26@gmail.com"><div class="ico ico4"></div></a>
            <a href="https://twitter.com/Panneer_reennaP"><div class="ico ico5"></div></a></div></center>
        </div>        
    </body>
</html>
